<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>橘红和</title>
    <style>
        /*第1种居中：绝对定位水平垂直居中--css3使用transform*/
        .div1{
        width:100px;
        height:100px;
        border:4px solid red;
        position: absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,50%);
        /*50%为自身尺寸的一半*/
        }
        /*第2种居中：绝对定位水平垂直居中--margin:auto*/
        .div2{
        width:95%;
        height:95%;
        border:5px solid black;
        position: absolute;
        left:0;
        top:0;
        bottom:0;
        right:0;
        margin:auto;
        }
        /*第3种居中：绝对定位水平垂直居中--提前知道宽度和高度*/
        .div3{
        width:300px;
        height300px;
        border:3px solid green;
        position: absolute;
        left:50%;
        top:50%;
        margin-left:-150px;
        margin-top:-100px;
        /*-150px为宽度/高度尺寸的一半*/
        }
    </style>
</head>
<body>
    <div class="div1">我是1</div>
    <div class="div2">我是2</div>
    <div class="div3">我是3</div>
</body>
</html>